PORT=4000
MONGODB_URL= mongodb://localhost:27017/check
MONGODB_CLOUDURL= mongodb+srv://test:test@cluster0.qisdmqn.mongodb.net/workwise
JWT_SECRET=Hello
ENCRYPTION_KEY=Thirtytwowordslongforencryptionsss

FRONTEND_URL=http://localhost:5173

CLOUDINARY_NAME=ddkqtlojh
CLOUDINARY_API=349591443479329
CLOUDINARY_SECRET=anTetDjoBm9NnSCVYDqgw_NfyIs

JWT_EXPIRE=604800
COOKIE_EXPIRE=5